{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },


  "ConnectionStrings": {
    "DefaultConnection": "Server=sql-server-db,1433;Database=GLMSDB;User Id=sa;Password=YourStrong!Passw0rd;TrustServerCertificate=True;"
  },

  "Jwt": {
    "Key": "THIS_IS_A_SECRET_KEY_FOR_GLMS_PROJECT",
    "Issuer": "GLMSAPI",
    "Audience": "GLMSMVC"
  },

  "AllowedHosts": "*"
}

